From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Tue, 3 Aug 2021 20:01:06 +0200
Subject: Export soft float conversion functions

Forwarded: not-needed
---
 Source/astcenc_mathlib.h | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

diff --git a/Source/astcenc_mathlib.h b/Source/astcenc_mathlib.h
index 1d73bf1..1908b27 100644
--- a/Source/astcenc_mathlib.h
+++ b/Source/astcenc_mathlib.h
@@ -27,6 +27,12 @@
 #include <cstdint>
 #include <cmath>
 
+#ifndef ASTCENCMATH_PUBLIC
+    #define ASTCENCMATH_PUBLIC extern "C" __attribute__ ((visibility ("default")))
+#else
+    #define ASTCENCMATH_PUBLIC
+#endif
+
 #ifndef ASTCENC_POPCNT
   #if defined(__POPCNT__)
     #define ASTCENC_POPCNT 1
@@ -450,8 +456,8 @@ uint64_t rand(uint64_t state[2]);
 ============================================================================ */
 #if (ASTCENC_F16C == 0) && (ASTCENC_NEON == 0)
 	/* narrowing float->float conversions */
-	uint16_t float_to_sf16(float val);
-	float sf16_to_float(uint16_t val);
+	ASTCENCMATH_PUBLIC uint16_t float_to_sf16(float val);
+	ASTCENCMATH_PUBLIC float sf16_to_float(uint16_t val);
 #endif
 
 /*********************************
