0001-Export-library-with-proper-CMake-config.patch
0002-Do-not-build-with-Werror.patch
0003-Use-system-Googletest.patch
0004-Link-against-system-libraries.patch
0005-Force-native-SIMD-build-to-use-architecture-baseline.patch
0006-Export-soft-float-conversion-functions.patch
0007-Fix-static-and-shared-linkage-for-CLI.patch
0008-Account-for-endianness-when-checking-packed-store.patch
